<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Project-2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        :root {
            --color-primary: #191d2b;
            --color-secondary: #0ef;
            --color-white: #454e56;
            --color-black: #000;
            --color-grey-1: #dbe1e8;
            --color-grey-2: #b2becd;
            --color-grey-3: #6c7986;
            --color-grey-4: #454e56;
            --color-grey-5: #2a2e35;
            --color-grey-6: #12181b;
            --br-sm-2: 14px;
            --box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
        }

        .light-mode {
            --color-primary: #ffffff;
            --color-secondary: #08f573;
            --color-white: #454e56;
            --color-black: #000;
            --color-grey-0: #f8f8f8;
            --color-grey-1: #6c7983;
            --color-grey-2: #6c7983;
            --color-grey-3: #6c7983;
            --color-grey-4: #ccc3c3;
            --color-grey-5: #f8f8f8;
            --color-grey-6: #12181b;
        }

        body {
            background-color: var(--color-primary);
            font-family: "poppins", sans-serif;
            font-size: 1.1rem;
            color: var(--color-white);
            transition: all 0.4s ease-in-out;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-family: inherit;

        }

        header {
            min-height: 100vh;
            color: var(--color-white);
            overflow: hidden;
            padding: 0 !important;
        }

        section {
            min-height: 100vh;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 3rem 18rem;
        }

        .container {
            display: none;
            transform: translateY(0) scaleY();
            transition: all 0.4s ease-in-out;
            background-color: var(--color-primary);
        }

        .active {
            display: block;
            animation: appear 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        @keyframes appear {
            0% {
                transform: translateY(-100%) scaleY(0);
            }

            100% {
                transform: translateY(0) scaleY(1);
            }

        }

        /*   Header-Content   */
        .header-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            min-height: 100vh;
        }

        .header-content .left-header {
            display: flex;
            align-items: center;
            position: relative;
        }

        .header-content .left-header .h-shape {
            transition: all 0.4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .header-content .left-header .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            border-radius: 40px;
            background-color: var(--color-black);
            transition: all 0.4s ease-in-out;
        }

        .header-content .left-header .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
            filter: grayscale(0);
            border-radius: 40px;
        }

        .header-content .right-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 18rem;
        }

        .header-content .right-header .name {
            font-size: 3rem;
        }

        .header-content .right-header .name span {
            color: var(--color-secondary);
        }

        .header-content .right-header p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }

        .controls {
            position: fixed;
            z-index: 10;
            top: 50%;
            right: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(-50px);
        }

        .controls .control {
            padding: 1rem;
            cursor: pointer;
            background-color: var(--color-grey-4);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.7rem 0;
            box-shadow: var(--box-shadow);
        }

        .controls .control i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;

        }

        .controls .active-btn {
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
        }

        .controls .active-btn i {
            color: var(--color-white);
        }

        .theme-btn {
            top: 5%;
            right: 3%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: var(--color-grey-4);
            cursor: pointer;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
            transition: all 0.1s ease-in-out;
        }

        .theme-btn:active {
            transform: translateY(-3px);
        }

        .theme-btn i {
            font-size: 1.4rem;
            color: var(--color-grey-2);
            pointer-events: none;

        }

        .btn-con {
            display: flex;
            align-self: flex-start;
        }

        .main-btn {
            border-radius: 30px;
            color: inherit;
            font-weight: 600;
            position: relative;
            border: 1px solid var(--color-secondary);
            display: flex;
            align-self: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .main-btn .btn-text {
            padding: 0 2rem;
        }

        .main-btn .btn-icon {
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }

        .main-btn::before {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .main-btn:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 50px cyan,
                0 0 100px cyan, 0 0 200px cyan;
            transition: all 0.4s ease-out;
        }

        .main-btn:hover::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-out;
        }

        .main-title {
            text-align: center;
        }

        .main-title h2 {
            position: relative;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
        }

        .main-title h2 span {
            color: var(--color-secondary);
        }

        .main-title h2.bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all 0.4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }

        .about-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 3.5rem;
            padding-bottom: 5rem;
        }

        .about-container .right-about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        .about-container .right-about .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all 0.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
        }

        .about-container .right-about .about-item:hover {
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);

        }

        .about-container .right-about .about-item .abt-text {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }

        .about-container .right-about .about-item .abt-text .large-text {
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-secondary);
        }

        .about-container .right-about .about-item .abt-text .small-text {
            padding-left: 3rem;
            position: relative;
            text-transform: uppercase;
            font-size: 1.2rem;
            color: var(--color-grey-1);
            letter-spacing: 2px;
        }

        .about-container .right-about .about-item .abt-text .large-text::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
        }

        .about-container .left-about {
            padding-right: 5rem;
        }

        .about-container .left-about p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }

        .about-container .left-about h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }

        .about-states {
            padding-bottom: 4rem;
        }

        .about-states .progress-bars {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        .about-states .progress-bars .progress-bar {
            display: flex;
            flex-direction: column;
        }

        .about-states .progress-bars .progress-bar .prog-title {
            text-transform: uppercase;
            font-weight: 500;
        }

        .about-states .progress-bars .progress-con {
            display: flex;
            align-items: center;
        }

        .about-states .progress-bars .progress-bar .progress-con .prog-text {
            color: var(--color-grey-2);
        }

        .about-states .progress-bars .progress-bar .progress-con .progress {
            width: 100%;
            height: 0.45rem;
            background-color: var(--color-grey-4);
            margin-left: 1rem;
            position: relative;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress span {
            position: relative;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 60%;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress .html {
            width: 80%;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress .css {
            width: 55%;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress .js {
            width: 65%;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress .react {
            width: 70%;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress .node {
            width: 80%;
        }

        .about-states .progress-bars .progress-bar .progress-con .progress .pythan {
            width: 95%;
        }

        .state-title {
            text-transform: uppercase;
            font-size: 1.4rem;
            text-align: center;
            padding: 3.5rem 0;
            position: relative;

        }

        .state-title::before {
            content: " ";
            position: absolute;
            left: 50%;
            top: 0;
            width: 40%;
            height: 1px;
            background-color: var(--color-grey-5);
            transform: translateX(-50%);
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            padding-bottom: 3rem;
        }

        .timeline .timeline-item {
            position: relative;
            padding-left: 3rem;
            border-left: 1px solid var(--color-grey-5);
        }

        .timeline .timeline-item .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            width: 50px;
            height: 50px;
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

        }

        .timeline .timeline-item .tl-icon i {
            font-size: 1.3rem;
        }

        .timeline .timeline-item .tl-duration {
            padding: 0.2rem 0.6rem;
            background-color: var(--color-grey-5);
            display: inline-block;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .timeline .timeline-item h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .timeline .timeline-item h5 span {
            color: var(--color-grey-2);
            font-weight: 500;
            font-size: 1.2rem;
        }

        .timeline .timeline-item p {
            color: var(--color-grey-2);
        }

        .port-text {
            padding: 2rem 0;
            align-items: center;
        }

        .portfolios {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            margin-top: 3rem;
        }

        .portfolios .portfolio-item {
            position: relative;
            border-radius: 15px;
        }

        .portfolios .portfolio-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .portfolios .portfolio-item .hover-item {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--color-secondary);
            opacity: 0;
            transform: scale(0);
            transition: all 0.4s ease-in-out;
        }

        .portfolios .portfolio-item .hover-item h3 {
            font-size: 1.5rem;
            color: var(--color-white);
            margin-bottom: 1.5rem;

        }

        .portfolios .portfolio-item .hover-item .icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .portfolios .portfolio-item .hover-item .icons .icon {
            background-color: var(--color-primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem;
            cursor: pointer;
            transition: all 0.4s ease-in-out;
        }

        .portfolios .portfolio-item .hover-item .icons .icon i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
        }

        .portfolios .portfolio-item .hover-item .icons .icon:hover {
            background-color: var(--color-primary);
        }

        .portfolios .portfolio-item .hover-item .icons .icon:hover i {
            color: var(--color-primary);
        }

        .portfolios .portfolio-item .hover-item {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"> </div>
                <div class="image">
                    <img src="ui.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello,It's Amit-Verma
                    <br><span class="type"></span>
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime architecto expedita rerum nisi
                    impedit amet quo vitae itaque facilis veritatis.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>



    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>Me</span><span class="bg-text">my states</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Full Devloper</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione culpa quisquam beatae in,
                        molestiae ipsa totam porro tenetur accusantium neque rerum. Officiis nam possimus consectetur
                        quia recusandae enim rerum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ut
                        eveniet ipsam suscipit provident perferendis porro, sequi officiis quo labore veniam eos iure
                        natus, impedit, iste voluptatem. Officiis, nihil eveniet.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa-solid fa-download"></i> </span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">460+</p>
                            <p class="small-text">Project <br> complete</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Year of <br>experience</p>
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">200+</p>
                            <p class="small-text">Happy <br>client</p>
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">400+</p>
                            <p class="small-text">Customers <br>review</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-states" id="blogs">
                <h4 class="state-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">React JS</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">CSS7</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>


                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Pythan</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="pythan"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">NodeJs</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <h4 class="state-title">My Tiemline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010 Present</p>
                    <h5>Web Debloper <span>- Microsoft</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2008 - 20111</p>
                    <h5>Software Engineer <span>- Google</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>


                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016-2017</p>
                    <h5>C++ Programmer <span>- Slime Tech</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2015-2011/p>
                    <h5>Bussiness Degree <span>- CSUL</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010-2003</p>
                    <h5>Web Debloper <span>- Cognigent</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>


                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2024-present</p>
                    <h5>Youtuber <span>- Google</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>


        </section>



        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span> <span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit Fuga.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="Picture/port1.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="portfolio-item">
                    <div class="image">
                        <img src="Picture/port2.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="Picture/port3.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="portfolio-item">
                    <div class="image">
                        <img src="Picture/port4.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="portfolio-item">
                    <div class="image">
                        <img src="Picture/port5.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="portfolio-item">
                    <div class="image">
                        <img src="Picture/port6.jpg" alt="">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>

                            <a href="#" class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="fa-solid fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fa-solid fa-envelope-open-text"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fa fa-adjust"></i>
    </div>

    <script>
        (function () {
            [...document.querySelectorAll(".control")].forEach(button => {
                button.addEventListener("click", function () {
                    document.querySelector(".active-btn").classList.remove("active-btn");
                    this.classList.add("active-btn");
                    document.querySelector(".active").classList.remove("active");
                    document.getElementById(button.dataset.id).classList.add("active");
                })
            });
            document.querySelector(".theme-btn").addEventListener("click", () => {
                document.body.classList.toggle("light-mode")
            })
        })();
        var typed = new Typed(".type", {
            string: ["Youtuber", "Devloper"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        })
    </script>

</body>

</html>