<head>
  <title>car website</title>
  <link rel="stylesheet" href="style.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    body {
      background-image: url(car3.jpg);
      background-blend-mode: darken;
      background-size: cover;
      background-position: center;
    }

    .main {
      padding: 0 10px;
    }

    nav {
      padding: 24px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo h3 {
      width: 150px;
      font-size: 30px;
      cursor: pointer;
      color: yellow;
    }

    .nav-links {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;

    }

    .nav-links a {
      margin-left: 36px;
      text-decoration: none;
      color: #fff;
      transition: 0.5s;
    }

    .nav-links a:hover {
      padding: 11px;
      background-color: #000;
    }

    .nav-links .btn {
      background: yellow;
      color: #000;
      padding: 10px 28px;
      border-radius: 5px;
    }

    .content {
      margin-top: 150px;
      margin-left: 150px;
      color: #fff;
    }

    .content h1 {
      font-size: 60px;
    }

    .search {
      background: #fff;
      width: fit-content;
      margin: 20px 0;
      padding: 20px 20px;
      display: flex;
      align-items: center;
    }

    .search input {
      background: transparent;
      width: 500px;
      border: 0;
      outline: none;
    }

    button {
      margin-left: 70px;
      margin-top: 20px;
      width: 10%;
      height: 35px;
      font-size: 15px;
      color: black;
      background-color: yellow;
      border: none;
      border-radius: 5px;
      font-weight: 600;
    }

    button:hover {
      color: #fff;
      background-color: orange;
    }

    .form input {
      width: 25%;
      height: 30px;
      background-color: yellow;
      border: none;
      color: #000;
      font-weight: 600;
    }

    .form input:hover {
      background-color: orange;
      color: black;
    }
  </style>

<body>
  <div class="main">
    <nav>
      <div class="logo">
        <h3>Cars Hub</h3>
      </div>
      <div class="nav-links">
        <a href="#">explore cars</a>
        <div>
          <a href="#">our services</a>
          <a class="btn" href="#">about</a>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1>buy the best <br>quality cars</h1>
      <div class="form">
        <br><br>
        <input type="text" placeholder="enter name">
        <br><br>
        <input type="text" placeholder="enter password">
        <br><br>
        <button class="btn2">submit</button>
      </div>
    </div>